<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 03</title>
    <style>
        #primeiroId{
        color: chocolate;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .primeiraClasse{
        color:rgb(136, 0, 255);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        }
        p {
        font-size: 32px;
        text-align:right;
        font-weight: bold;
        }
        div {
            background-color: rgb(155, 160, 164);
            padding: 20px;
            margin-top: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div>
    <h1 class="primeiraClasse">Isto é um cabeçalho</h1>
    <p class="primeiraClasse" id="primeiroId">Isto é um parágrafo</p>
    <p class="primeiraClasse" id="primeiroId"> olá mundo!</p>
    </div>
</body>
</html>