<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 4</title>
    <link rel="stylesheet" href="assets./css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container"><div class="row">
        <div class="col my-class">
        <h1>coluna</h1></div>
        <div class="col my-class">
        <h1>coluna</h1></div>
        <div class="col my-class">
        <h1>coluna</h1></div>
        <div class="col my-class">
        <h1>coluna</h1></div>
        <div class="col my-class">
        <h1>coluna</h1></div>
        <div class="col my-class">
        <h1>coluna</h1></div>
    </div></div>
    <div class="container"><div class="row">
        <div class="col my-class">
        <h1>coluna</h1></div>
    </div></div>
    <div class="container"><div class="row">
        <div class="col my-class">
        <h1>coluna</h1></div>
        <div class="col my-class">
        <h1>coluna</h1></div>
    </div></div>
    <div class="container"><div class="row">
        <div class="col my-class">
        <h1>1</h1></div>
        <div class="col my-class">
        <h1>1</h1></div>
        <div class="col my-class">
        <h1>1</h1></div>
        <div class="col my-class">
        <h1>1</h1></div>
        <div class="col my-class">
        <h1>1</h1></div>
        <div class="col my-class">
        <h1>1</h1></div>
        <div class="col my-class">
        <h1>1</h1></div>
        <div class="col my-class">
        <h1>1</h1></div>
        <div class="col my-class">
        <h1>1</h1></div>
        <div class="col my-class">
        <h1>1</h1></div>
        <div class="col my-class">
        <h1>1</h1></div>
        <div class="col my-class">
        <h1>1</h1></div>
    </div></div>
    <div class="container"><div class="row">
        <div class="col my-class">
        <h1>coluna</h1></div>
        <div class="col my-class">
        <h1>coluna</h1></div>
        <div class="col my-class">
        <h1>coluna</h1></div>
        <div class="col my-class">
        <h1>coluna</h1></div>
    </div></div>


</body>
</html>